
factory.moneyPerTime=20
factory.resourcesPerTime=30
factory.happinessPerTime=-25
factory.foodPerTime=-5

mine.moneyPerTime=-25
mine.resourcesPerTime=20
mine.happinessPerTime=-25
mine.foodPerTime=-5

farm.moneyPerTime=10
farm.resourcesPerTime=-25
farm.happinessPerTime=-5
farm.foodPerTime=50

hospital.moneyPerTime=10
hospital.resourcesPerTime=-25
hospital.happinessPerTime=50
hospital.foodPerTime=-5

house.moneyPerTime=10
house.resourcesPerTime=-5
house.happinessPerTime=50
house.foodPerTime=-5

mall.moneyPerTime=10
mall.resourcesPerTime=-15
mall.happinessPerTime=50
mall.foodPerTime=-15

park.moneyPerTime=-15
park.resourcesPerTime=-5
park.happinessPerTime=50
park.foodPerTime=-20

stadium.moneyPerTime=20
stadium.resourcesPerTime=-20
stadium.happinessPerTime=50
stadium.foodPerTime=-20