
factory.moneyPerTime=50
factory.resourcesPerTime=10
factory.happinessPerTime=-50
factory.foodPerTime=-10

mine.moneyPerTime=-50
mine.resourcesPerTime=10
mine.happinessPerTime=-50
mine.foodPerTime=-10

farm.moneyPerTime=10
farm.resourcesPerTime=-50
farm.happinessPerTime=-10
farm.foodPerTime=50

hospital.moneyPerTime=10
hospital.resourcesPerTime=-50
hospital.happinessPerTime=50
hospital.foodPerTime=-10

house.moneyPerTime=10
house.resourcesPerTime=-10
house.happinessPerTime=50
house.foodPerTime=-10

mall.moneyPerTime=10
mall.resourcesPerTime=-30
mall.happinessPerTime=50
mall.foodPerTime=-30

park.moneyPerTime=-30
park.resourcesPerTime=-10
park.happinessPerTime=50
park.foodPerTime=-30

stadium.moneyPerTime=50
stadium.resourcesPerTime=-30
stadium.happinessPerTime=50
stadium.foodPerTime=-30