factory.moneyPerTime=-1
factory.resourcesPerTime=-1
factory.happinessPerTime=-1
factory.foodPerTime=-1

farm.moneyPerTime=-1
farm.resourcesPerTime=-1
farm.happinessPerTime=-1
farm.foodPerTime=-1

hospital.moneyPerTime=-1
hospital.resourcesPerTime=-1
hospital.happinessPerTime=-1
hospital.foodPerTime=-1

house.moneyPerTime=-1
house.resourcesPerTime=-1
house.happinessPerTime=-1
house.foodPerTime=-1

mall.moneyPerTime=-1
mall.resourcesPerTime=-1
mall.happinessPerTime=-1
mall.foodPerTime=-1

mine.moneyPerTime=-1
mine.resourcesPerTime=-1
mine.happinessPerTime=-1
mine.foodPerTime=-1

park.moneyPerTime=-1
park.resourcesPerTime=-1
park.happinessPerTime=-1
park.foodPerTime=-1

stadium.moneyPerTime=-1
stadium.resourcesPerTime=-1
stadium.happinessPerTime=-1
stadium.foodPerTime=-1